apiVersion: v1
kind: Service
metadata:
  name: web-tools-service
spec:
  selector:
    app: web-tools
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: web-tools-persistent-volume
  labels:
    type: local
spec:
  claimRef:
    namespace: default
    name: web-tools-persistent-volume-claim
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/sdb1/web-tools"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-tools-persistent-volume-claim
spec:
  volumeName: web-tools-persistent-volume
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web-tools-stateful-set
  labels:
    app: web-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-tools
  template:
    metadata:
      labels:
        app: web-tools
    spec:
      volumes:
      - name: web-tools-conf
        configMap:
          name: web-tools-app.properties-config-map
          items:
          - key: "app.properties"
            path: "app.properties"
      - name: web-tools-volume
        persistentVolumeClaim:
          claimName: web-tools-persistent-volume-claim
      containers:
      - name: web-tools
        image: "$DOCKER_IMAGE"
        ports:
        - name: tcp
          containerPort: 8080
        volumeMounts:
        - mountPath: "/opt/app.properties"
          subPath: "app.properties"
          name: web-tools-conf
        - mountPath: "/data"
          name: web-tools-volume
        resources:
          requests:
            cpu: 100m
          limits:
            cpu: 1000m
        envFrom:
        - secretRef:
            name: web-tools-secret
